<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html, body { height: 100%; margin: 0; padding: 0; }
        #map { height: 100%; }
        .availableDiv{
            position: absolute;
            background-color: white;
            padding: 4px;
            top: 80px;
            left: 10px;
        }
        .availableConnections{
            padding: 4px;
        }
        .onoffswitch {
            position: relative; width: 128px;
            margin: auto;
            margin-top: 4px;
            -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
        }
        .onoffswitch-checkbox {
            display: none;
        }
        .onoffswitch-label {
            display: block; overflow: hidden; cursor: pointer;
            border: 2px solid #999999; border-radius: 12px;
        }
        .onoffswitch-inner {
            display: block; width: 200%; margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }
        .onoffswitch-inner:before, .onoffswitch-inner:after {
            display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
            font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
            box-sizing: border-box;
        }
        .onoffswitch-inner:before {
            content: "Я публичен";
            padding-left: 8px;
            background-color: #50C92B; color: #FFFFFF;
        }
        .onoffswitch-inner:after {
            content: "Я приватен";
            padding-right: 8px;
            background-color: #3842C9; color: #EBA475;
            text-align: right;
        }
        .onoffswitch-switch {
            display: block; width: 19px; margin: 5.5px;
            background: #FFFFFF;
            position: absolute; top: 0; bottom: 0;
            right: 94px;
            border: 2px solid #999999; border-radius: 12px;
            transition: all 0.3s ease-in 0s;
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }
        .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
            right: 0px;
        }
    </style>
    <meta name="google-site-verification" content="Dfqr9D5D6PkXo4n_62n57kkrvyppc3qbyLglSlSLoEQ" />
    <meta charset="utf-8"/>
    <title>GOD MODE</title>
</head>
<body>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQfgpFcSzoIVNICqYot1Y5axv5wd9KRjw&callback=initMap">
</script>
<div id="map"></div>
<div class="availableDiv">
    <h4 style="margin-bottom:4px;margin-top:4px">Список доступных графов:</h4>
    <select id="available" class="availableConnections" size='10' onchange="if (this.selectedIndex != -1) createConnection(this.options[this.selectedIndex].value)"></select>
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" onchange="changePrivacy(this.checked);updatePublicList()">
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>
</div>
<script type="text/javascript">
    //DOM-elements
    var select = document.getElementById('available');
    var publicSwitch = document.getElementById('myonoffswitch');

    //global variables
    var map;
    var MyPos;
    var MyIP;
    var objects = {};

    //start initialization with getting a location
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 0, lng: 0},
            zoom: 14
        });

        //getting your position
        var gettingTimeout;  //timeout for controlling the time of getting the location
        if (navigator.geolocation) {
            console.log('getting location...');
            navigator.geolocation.getCurrentPosition(function (pos) {
                clearTimeout(gettingTimeout);
                console.log('location got...');

                var latlng = {lat: pos.coords.latitude, lng: pos.coords.longitude};
                MyPos = latlng;
                map.setCenter(new google.maps.LatLng(latlng.lat, latlng.lng));

                new POSTRequest('/newUser_G', latlng,
                        function (answer) {
                            console.log(answer);
                            //in case of success we start circle updating
                            AllUpdating();
                            setInterval(function(){updatePublicList()}, 1000);
                        }
                );
            });

            gettingTimeout = setTimeout(function () {
                alert('Не удаётся получить доступ к геоданным.' +
                ' Проверьте доступ к ним в настройках браузера. Страница будет перезагружена. Если сообщение останется, ' +
                'закройте и заново откройте вкладку или перезагрузить браузер. ' +
                '\nP.S. Вот такая вот нестабильность');
                location.reload();
            }, 10000);
        }
        else alert('Ваше устройство не даёт доступа к геоданным... :(');
    }

    //getting all information about graph
    function AllUpdating(){
        GETRequest('/updating',
                function(res){
                    res = JSON.parse(res);
                    var graph = res.graph;
                    var available = res.available;

                    publicSwitch.checked = graph.public;

                    if (typeof graph == 'object'){
                        MyIP = graph.ip;
                        createMapsGraph(graph);
                        for (var g in graph.connections){
                            var gr = graph.connections[g];
                            gr.ip = g;
                            createMapsGraph(gr);
                            visualizeConnectionTo(gr);
                        }
                    }

                    if (available.length != null && select != document.activeElement){
                        select.length = 0;
                        for (var a in available){
                            select.options[select.options.length] = new Option(available[a], available[a]);
                        }
                    }
                },
                function(res){console.warn(res)}
        );
    }

    //updating list of available graphs
    function updatePublicList(){
        GETRequest('/getAvailable',
                function(res){
                    res = JSON.parse(res);
                    var graphPublicity = res.isGraphPublic;
                    var available = res.available;

                    publicSwitch.checked = graphPublicity;

                    if (available.length != null && select != document.activeElement){
                        select.length = 0;
                        for (var a in available){
                            select.options[select.options.length] = new Option(available[a], available[a]);
                        }
                    }
                },
                function(res){console.warn(res)}
        );
    }

    //create Circle object for Google Maps
    function createMapsGraph(gr, nick){
        if (typeof gr.connectionsCount == 'undefined') gr.connectionsCount = 0;
        var circle = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: gr.pos,
            radius: (gr.connectionsCount+1)*10
        });
        console.log(gr.connectionsCount);
        circle.setMap(map);
        if (nick == null) objects[gr.ip] = circle;
        else objects[nick] = circle;
        return circle;
    }

    //to change a privacy of your graph
    function changePrivacy(value){
        new POSTRequest('/changePrivacy', value, function(){}, function(err){console.warn(err);});
    }

    function updateGraph(ip){
        new POSTRequest('/aboutGraph', ip, function(res){
            var graph = JSON.parse(res);
            var oldGr = objects[ip];

            var circle = createMapsGraph(graph, 'temp');
            oldGr.setMap(null);
            objects[ip] = circle;
            delete objects['temp'];
        }, function(){});
    }

    //create a path for Google Maps
    function visualizeConnectionTo(gr){
        var connection = new google.maps.Polyline({
            path: [MyPos, gr.pos],
            geodesic: true,
            strokeColor: 'green',
            strokeOpacity: 0.5,
            strokeWeight: 1
        });

        objects[(MyIP + gr.ip)] = connection;
        connection.setMap(map);
    }
    function visualizeConnection(gr1, gr2){
        var connection = new google.maps.Polyline({
            path: [gr1.pos, gr2.pos],
            geodesic: true,
            strokeColor: 'green',
            strokeOpacity: 0.5,
            strokeWeight: 1
        });

        objects[(gr1.ip+gr2.ip)] = connection;
        connection.setMap(map);
    }

    //working with connections to other graphs
    function createConnection(ip){
        new POSTRequest('/newConnection', ip,
                function(res){
                    var gr = JSON.parse(res);
                    createMapsGraph(gr);
                    visualizeConnectionTo(gr);
                    updateGraph(MyIP);
                },
                function(res){
                    console.warn(res);
                }, true);
    }
    function closeConnection(ip){
        new POSTRequest('/closeConnection', ip,
                function(res){
                    console.log(res);
                },
                function(res){
                    console.log(res);
                }, true);
    }

    //classes for two types of request
    function GETRequest(request, funL, funE){
        var onloadFunction = funL;
        var onerrorFunction = funE;

        if (typeof onerrorFunction != 'function') onerrorFunction = function(){};
        if (typeof onloadFunction != 'function') onloadFunction = function(){};

        var xhr = new XMLHttpRequest();
        xhr.open('GET', request, true);
        xhr.onload = function(){onloadFunction(this.responseText);};
        xhr.onerror = function(){onerrorFunction(this.responseText)};
        xhr.send();
    }
    function POSTRequest(request, data, funL, funE){
        var sData;
        if (typeof data == 'object') sData = JSON.stringify(data);
        else sData = data;

        var onloadFunction = funL;
        var onerrorFunction = funE;

        if (typeof onerrorFunction != 'function') onerrorFunction = function(){};
        if (typeof onloadFunction != 'function') onloadFunction = function(){};

        var xhr = new XMLHttpRequest();
        xhr.open('POST', request, true);
        xhr.onload = function(){onloadFunction(this.responseText);};
        xhr.onerror = function(){onerrorFunction(this.responseText)};
        xhr.send(sData);
    }
</script>
</body>
</html>











